### ISSUE TITLE
Uninitialized values leads to non-deterministic alignment results

### ISSUE THREAD

**Issue by ctsa** [smarco/WFA2-lib#87]
Hi @smarco,

Thanks again for all your prior help. I have a new instance of non-deterministic alignment results which I've reduced from a real case. It seems like offset initialization here:

https://github.com/smarco/WFA2-lib/blob/99a5879a3a2972eff168cbcc6610b6cf02844ed0/wavefront/wavefront_extend_kernels.c#L147

...has been implicated by valgrind in this case as well. Here is the reduced test code:

```c
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <time.h>
#include "wavefront/wavefront_align.h"

int main() {
    char pattern[] = "A";
    char text[]    = "GCAATAGAGGATTTAAC";

    wavefront_aligner_attr_t attr = wavefront_aligner_attr_default;
    attr.distance_metric = gap_linear;
    attr.linear_penalties.match = -1;
    attr.linear_penalties.mismatch = 2;
    attr.linear_penalties.indel = 2;
    attr.alignment_scope = compute_alignment;

    attr.alignment_form.span = alignment_endsfree;
    attr.alignment_form.pattern_begin_free = 0;
    attr.alignment_form.pattern_end_free = 0;
    attr.alignment_form.text_begin_free = 1;
    attr.alignment_form.text_end_free = 0;

    wavefront_aligner_t* const wf_aligner = wavefront_aligner_new(&attr);
    wavefront_align(wf_aligner, pattern, strlen(pattern), text, strlen(text));
    cigar_print_pretty(stderr,
      wf_aligner->cigar,pattern,strlen(pattern),text,strlen(text));

    fprintf(stderr,"Alignment Score %d\n",wf_aligner->cigar->score);

    wavefront_aligner_delete(wf_aligner);
}
```

When the latest ([99a5879](https://github.com/smarco/WFA2-lib/commit/99a5879a3a2972eff168cbcc6610b6cf02844ed0)) WFA2-lib main branch is compiled (in debug mode to improve valgrind output here), and linked to this code using:

    gcc -g -I../.. test.c ../../build/libwfa2.a -lm

I see the following valgrind uninitialized value errors:

```
$ valgrind ./a.out
==50835== Memcheck, a memory error detector
==50835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50835== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==50835== Command: ./a.out
==50835==    
==50835== Conditional jump or move depends on uninitialised value(s)
==50835==    at 0x40B385: wavefront_compute_linear_idm (wavefront_compute_linear.c:70)
==50835==    by 0x40B72F: wavefront_compute_linear_dispatcher (wavefront_compute_linear.c:146)
==50835==    by 0x40B7FE: wavefront_compute_linear (wavefront_compute_linear.c:188)
==50835==    by 0x41108D: wavefront_unialign (wavefront_unialign.c:264)
==50835==    by 0x400F33: wavefront_align_unidirectional (wavefront_align.c:132)
==50835==    by 0x40121E: wavefront_align (wavefront_align.c:228)
==50835==    by 0x400B94: main (test.c:26)
==50835==    
==50835== Conditional jump or move depends on uninitialised value(s)
==50835==    at 0x40B394: wavefront_compute_linear_idm (wavefront_compute_linear.c:71)
==50835==    by 0x40B72F: wavefront_compute_linear_dispatcher (wavefront_compute_linear.c:146)
==50835==    by 0x40B7FE: wavefront_compute_linear (wavefront_compute_linear.c:188)
==50835==    by 0x41108D: wavefront_unialign (wavefront_unialign.c:264)
==50835==    by 0x400F33: wavefront_align_unidirectional (wavefront_align.c:132)
==50835==    by 0x40121E: wavefront_align (wavefront_align.c:228)
==50835==    by 0x400B94: main (test.c:26)
==50835==
==50835== Conditional jump or move depends on uninitialised value(s)
==50835==    at 0x411BE7: wavefront_extend_matches_packed_endsfree (wavefront_extend_kernels.c:147)
==50835==    by 0x40C571: wavefront_extend_endsfree_dispatcher_seq (wavefront_extend.c:229)
==50835==    by 0x40C5F1: wavefront_extend_endsfree_dispatcher_threads (wavefront_extend.c:246)
==50835==    by 0x40C6B5: wavefront_extend_endsfree (wavefront_extend.c:282)
==50835==    by 0x41103F: wavefront_unialign (wavefront_unialign.c:253)
==50835==    by 0x400F33: wavefront_align_unidirectional (wavefront_align.c:132)
==50835==    by 0x40121E: wavefront_align (wavefront_align.c:228)
==50835==    by 0x400B94: main (test.c:26)
==50835==
==50835== Use of uninitialised value of size 8
==50835==    at 0x411C35: wavefront_extend_matches_kernel_blockwise (wavefront_extend_kernels.c:76)
==50835==    by 0x411C35: wavefront_extend_matches_packed_endsfree (wavefront_extend_kernels.c:149)
==50835==    by 0x40C571: wavefront_extend_endsfree_dispatcher_seq (wavefront_extend.c:229)
==50835==    by 0x40C5F1: wavefront_extend_endsfree_dispatcher_threads (wavefront_extend.c:246)
==50835==    by 0x40C6B5: wavefront_extend_endsfree (wavefront_extend.c:282)
==50835==    by 0x41103F: wavefront_unialign (wavefront_unialign.c:253)
==50835==    by 0x400F33: wavefront_align_unidirectional (wavefront_align.c:132)
==50835==    by 0x40121E: wavefront_align (wavefront_align.c:228)
==50835==    by 0x400B94: main (test.c:26)
==50835==    
==50835== Use of uninitialised value of size 8
==50835==    at 0x411C3C: wavefront_extend_matches_kernel_blockwise (wavefront_extend_kernels.c:76)
==50835==    by 0x411C3C: wavefront_extend_matches_packed_endsfree (wavefront_extend_kernels.c:149)
==50835==    by 0x40C571: wavefront_extend_endsfree_dispatcher_seq (wavefront_extend.c:229)
==50835==    by 0x40C5F1: wavefront_extend_endsfree_dispatcher_threads (wavefront_extend.c:246)
==50835==    by 0x40C6B5: wavefront_extend_endsfree (wavefront_extend.c:282)
==50835==    by 0x41103F: wavefront_unialign (wavefront_unialign.c:253)
==50835==    by 0x400F33: wavefront_align_unidirectional (wavefront_align.c:132)
==50835==    by 0x40121E: wavefront_align (wavefront_align.c:228)
==50835==    by 0x400B94: main (test.c:26)
==50835==    
==50835== Conditional jump or move depends on uninitialised value(s)
==50835==    at 0x41174F: wavefront_termination_endsfree (wavefront_termination.c:128)
==50835==    by 0x411CD5: wavefront_extend_matches_packed_endsfree (wavefront_extend_kernels.c:152)
==50835==    by 0x40C571: wavefront_extend_endsfree_dispatcher_seq (wavefront_extend.c:229)
==50835==    by 0x40C5F1: wavefront_extend_endsfree_dispatcher_threads (wavefront_extend.c:246)
==50835==    by 0x40C6B5: wavefront_extend_endsfree (wavefront_extend.c:282)
==50835==    by 0x41103F: wavefront_unialign (wavefront_unialign.c:253)
==50835==    by 0x400F33: wavefront_align_unidirectional (wavefront_align.c:132)
==50835==    by 0x40121E: wavefront_align (wavefront_align.c:228)
==50835==    by 0x400B94: main (test.c:26)
==50835==    
==50835== Conditional jump or move depends on uninitialised value(s)
==50835==    at 0x4117A7: wavefront_termination_endsfree (wavefront_termination.c:144)
==50835==    by 0x411CD5: wavefront_extend_matches_packed_endsfree (wavefront_extend_kernels.c:152)
==50835==    by 0x40C571: wavefront_extend_endsfree_dispatcher_seq (wavefront_extend.c:229)
==50835==    by 0x40C5F1: wavefront_extend_endsfree_dispatcher_threads (wavefront_extend.c:246)
==50835==    by 0x40C6B5: wavefront_extend_endsfree (wavefront_extend.c:282)
==50835==    by 0x41103F: wavefront_unialign (wavefront_unialign.c:253)
==50835==    by 0x400F33: wavefront_align_unidirectional (wavefront_align.c:132)
==50835==    by 0x40121E: wavefront_align (wavefront_align.c:228)
==50835==    by 0x400B94: main (test.c:26)
==50835==
==50835== Conditional jump or move depends on uninitialised value(s)
==50835==    at 0x40A3E7: wavefront_compute_trim_ends (wavefront_compute.c:605)
==50835==    by 0x40A4A0: wavefront_compute_process_ends (wavefront_compute.c:622)
==50835==    by 0x40B839: wavefront_compute_linear (wavefront_compute_linear.c:194)
==50835==    by 0x41108D: wavefront_unialign (wavefront_unialign.c:264)
==50835==    by 0x400F33: wavefront_align_unidirectional (wavefront_align.c:132)
==50835==    by 0x40121E: wavefront_align (wavefront_align.c:228)
==50835==    by 0x400B94: main (test.c:26)
==50835==
==50835== Conditional jump or move depends on uninitialised value(s)
==50835==    at 0x40A3EF: wavefront_compute_trim_ends (wavefront_compute.c:605)
==50835==    by 0x40A4A0: wavefront_compute_process_ends (wavefront_compute.c:622)
==50835==    by 0x40B839: wavefront_compute_linear (wavefront_compute_linear.c:194)
==50835==    by 0x41108D: wavefront_unialign (wavefront_unialign.c:264)
==50835==    by 0x400F33: wavefront_align_unidirectional (wavefront_align.c:132)
==50835==    by 0x40121E: wavefront_align (wavefront_align.c:228)
==50835==    by 0x400B94: main (test.c:26)
==50835==
==50835== Conditional jump or move depends on uninitialised value(s)
==50835==    at 0x4117C9: wavefront_termination_endsfree (wavefront_termination.c:148)
==50835==    by 0x411CD5: wavefront_extend_matches_packed_endsfree (wavefront_extend_kernels.c:152)
==50835==    by 0x40C571: wavefront_extend_endsfree_dispatcher_seq (wavefront_extend.c:229)
==50835==    by 0x40C5F1: wavefront_extend_endsfree_dispatcher_threads (wavefront_extend.c:246)
==50835==    by 0x40C6B5: wavefront_extend_endsfree (wavefront_extend.c:282)
==50835==    by 0x41103F: wavefront_unialign (wavefront_unialign.c:253)
==50835==    by 0x400F33: wavefront_align_unidirectional (wavefront_align.c:132)
==50835==    by 0x40121E: wavefront_align (wavefront_align.c:228)
==50835==    by 0x400B94: main (test.c:26)
==50835==
==50835== Conditional jump or move depends on uninitialised value(s)
==50835==    at 0x40A373: wavefront_compute_trim_ends (wavefront_compute.c:593)
==50835==    by 0x40A4A0: wavefront_compute_process_ends (wavefront_compute.c:622)
==50835==    by 0x40B839: wavefront_compute_linear (wavefront_compute_linear.c:194)
==50835==    by 0x41108D: wavefront_unialign (wavefront_unialign.c:264)
==50835==    by 0x400F33: wavefront_align_unidirectional (wavefront_align.c:132)
==50835==    by 0x40121E: wavefront_align (wavefront_align.c:228)
==50835==    by 0x400B94: main (test.c:26)
==50835==
==50835== Conditional jump or move depends on uninitialised value(s)
==50835==    at 0x40A37B: wavefront_compute_trim_ends (wavefront_compute.c:593)
==50835==    by 0x40A4A0: wavefront_compute_process_ends (wavefront_compute.c:622)
==50835==    by 0x40B839: wavefront_compute_linear (wavefront_compute_linear.c:194)
==50835==    by 0x41108D: wavefront_unialign (wavefront_unialign.c:264)
==50835==    by 0x400F33: wavefront_align_unidirectional (wavefront_align.c:132)
==50835==    by 0x40121E: wavefront_align (wavefront_align.c:228)
==50835==    by 0x400B94: main (test.c:26)
==50835==
      ALIGNMENT 2I1M14I
      ETRACE    2I14I
      CIGAR     2I1M14I
      PATTERN    --A-------------- 
                   |
      TEXT       GCAATAGAGGATTTAAC 
Alignment Score -29
==50835==
==50835== HEAP SUMMARY:
==50835==     in use at exit: 0 bytes in 0 blocks
==50835==   total heap usage: 23 allocs, 23 frees, 4,297,142 bytes allocated
==50835==
==50835== All heap blocks were freed -- no leaks are possible
==50835==
==50835== Use --track-origins=yes to see where uninitialised values come from
==50835== For lists of detected and suppressed errors, rerun with: -s
==50835== ERROR SUMMARY: 237 errors from 12 contexts (suppressed: 0 from 0)
```

...note that text has to be at least 17 bases to trigger this issue. Where this has been occurring in my real use case the uninitialized state has been leading to random switching between different alignment outputs for the same problem.

Thanks for any help if you can!

**Comment by smarco** [comment]
Apologies for the terrible delay.

Thanks for the report and detailed information to reproduce it. Indeed, there was a memory problem. The last commit to `development` should fix it (commit 1d97039).

Thanks for the report and sorry again for the delay in answering.

**Comment by ctsa** [comment]
Thanks @smarco, These fixes are a big help anytime!
